{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "RateLimiting": {
    "Algorithm": "TokenBucket",
    "PartitionBy": "ApiKey",
    "QueueLimit": 0,

    "TokenBucket": {
      "TokenLimit": 10,
      "TokensPerPeriod": 5,
      "ReplenishmentPeriodSeconds": 10
    },

    "Window": {
      "PermitLimit": 10,
      "WindowSeconds": 10,
      "SegmentsPerWindow": 5
    },

    "Concurrency": {
      "PermitLimit": 5
    }
  }
}
